<style>
body {
	background: rgb(204, 204, 204);
	font-family: sans-serif, serif;
	font-size: 11px;
}

table {
	font-size: 11px;
}

table td {
	padding-left: 5px;
	padding-right: 5px;
}

page {
	background: white;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5cm;
	box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

page[size="A4"][layout="portrait"] {
	width: 237.4mm; /* 165mm 210-40*/
	height: 165mm; /* 237.4mm 297.4-60*/
}

@media print {
	body, page {
		margin: 0;
		box-shadow: 0;
	}
}

.fontBold {
	font-weight: bold;
}

.tableHeader {
	width: 100%;
}
</style>
<page size="A4" layout="portrait">

<table class="tableHeader">

	<tr>
		<td align="left"><img src="<%LOGOEMPRESA%>" width="300px" height="100px"
			alt="Logo da empresa" /></td>
		<td align="right">
			<p id="date"></p>
			<p>Tipo de relatorio: <%TIPORELATORIO%></p>
		</td>
	</tr>

</table>

<hr />
<table align="center">
	<thead>
		<tr class="fontBold">
			<td align="center">NOME</td>
			<td align="center">DATA NASCIMENTO</td>
			<td align="center">RG</td>
			<td align="center">CPF/CNPJ</td>
			<td align="center">CEP</td>
			<td align="center">ENDERE�O</td>
			<td align="center">CIDADE</td>
			<td align="center">ESTADO</td>
			<td align="center">CLIENTE CADASTRADO EM</td>
		</tr>
	</thead>
	
		<%CONTEUDO%>

</table>
</page>

<script>
	n = new Date();
	y = n.getFullYear();
	m = n.getMonth() + 1;
	d = n.getDate();
	document.getElementById("date").innerHTML = "Relatorio gerado em: " + d + "/" + m + "/" + y;
</script>